{
  "name": "secure-web-browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tauri-apps/plugin-global-shortcut": "^2.2.1",
    "@tauri-apps/plugin-updater": "^2.8.1",
    "execa": "^9.6.0"
  }
}
